[mypy]
python_version = 3.9
follow_imports = normal
disallow_any_unimported = False
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unused_configs = True

[mypy-bs4]
ignore_missing_imports = True

[mypy-sphinx_rtd_theme]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-bs4.element.*]
ignore_missing_imports = True
